*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
}

img{
    

  
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
  width: 600px;
  grid-column: 1/6;
  grid-row: 2/6;
 
  justify-self: center;
}

.grid {
    display: grid;
    grid-template-columns: 1% 1fr 1fr 1fr 1%;
    grid-template-rows: 0.5% 1fr 1fr 3% 9%;
    height: 100vh;

}

h1{
    overflow: hidden;
    grid-column: 2/4;
    grid-row: 2/4;
    color:white;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 200%;
    font-weight: 380;
    letter-spacing: -0.2px;
    line-height: 1.2;

}

.info{
    grid-column: 4;
    grid-row: 2;
    font-size: 25px;
    font-family: 'Noto Sans JP', sans-serif;
    font-size: 200%;
    word-spacing: 20px;
    justify-self: right;
    font-weight: 380;
    letter-spacing: -0.2px;
    line-height: 1.2;
    
}

a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
    letter-spacing: -0.2px;
    
  }
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
    letter-spacing: -0.2px;
  }
a:hover {
    color:gray;
    background-color: transparent;
    text-decoration: none;
    font-style: italic;
}

@media (max-width:1100px) { 

    h1 {grid-column: 2/5;
        grid-row: 2/4;
        color: white;
        font-weight: 380;
        letter-spacing: -0.2px;
        line-height: 1.2;
    }

    .info{
        grid-column: 2/5;
        grid-row: 4;
        font-weight: 380;
        letter-spacing: -0.2px;
        line-height: 1.2;
        font-family: 'Noto Sans JP', sans-serif;
        word-spacing: 20px;
        justify-self: center;
        letter-spacing: -0.2px;
    }
    
    a:link {
        color: rgb(255, 255, 255);
        text-decoration: none;
        
      }
    a:visited {
        color: white;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color:gray;
        background-color: transparent;
        text-decoration: none;
        font-style: italic;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        width: 55%;
        grid-column: 1/6;
        grid-row: 2/6;
        align-self: center;
        justify-self: center;
    }
}

